<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PetTheCat</title>
<link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="preload" href="Mona-Sans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>
<style>
        .description p {
            font-size: 16px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: 'Mona Sans', sans-serif;
            font-size: 2.5rem;
            text-decoration: underline;
            color: rgb(160, 197, 197);
            padding: 8px 16px;
            border-radius: 4px;
            border: 2px solid transparent;
            border-color: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            transition: all 0.6s ease;
        }

        .song-info {
         font-family: 'Mona Sans', sans-serif;
         position: fixed;
         bottom: 2px;
         right: 10px;
         color: white;
         font-size: 14px;
         padding: 5px 10px;
         border-radius: 5px;
         transition: color 0.3s ease;
         cursor: pointer;
         z-index: 999;
        }

       .song-info a {
        text-decoration: none;
        color: #ffffff;
       }

       .song-info:hover {
        color: rgb(136, 194, 238);
        transition: color 0.3s ease;
       }

        .special-text {
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
       }

        .return {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        width: 90%;
        background-color: transparent;
        text-align: center;
        padding: 20px 0;
      }

       .return a {
       margin: 0 10px;
       font-family: 'Mona Sans', sans-serif;
       color: grey;
       font-size: 1.2rem;
       text-decoration: overline;
       border-radius: 4px;
       padding: 6px 12px;
       transition: background-color 0.5s ease;
      }

      .return a:hover {
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      @media screen and (max-width: 768px) {
      .song-info {
        display: none;
      }
    }
</style>
<body style="background-color: rgb(11, 32, 39);">
    <div class="description">
        <h1>PetTheCat</h1>
        <p>Pet all the cats you see!</p>
        <p>Why? • This was my first proper web project, and I wanted to revolve it around cats, because of my love for cats. I used <u>TheCatAPI</u> to fetch a random image of a cat. Whenever I need it, I go to the website and refresh it to see different cats.</p>
        <img src="https://camo.githubusercontent.com/7fcda5d90a16de1e6a479c342545f50232d53e440b17cb6c544b869dfc294111/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3839323833363837323131383736333534332f313137363539323536353436323634323834392f31663633382e706e673f65783d36353666366533372669733d363535636639333726686d3d3733656561616135303264323130336565633263613538646232316361343235353639383565326434323638373736626666353437643130663065643239323726" width="150">
        <a href="https://inttter.github.io/PetTheCat"><span class="special-text">View</span></a>
    </div>

<audio id="myAudio">
  <source src="/assets/sound/On Little Cat Feet.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
<div class="song-info" onclick="playAudio()">
    <p><i class="fas fa-compact-disc"></i> On Little Cat Feet - Nightmargin</p>
    <span class="tooltip">⬇ Click to play. ⬇</span>
</div>

<div class="return">
    <a href="/pages/home.html">Home</a>
    <a href="/pages/projects.html">Back to projects</a>
    </div>

<script>
    function playAudio() {
    var audio = document.getElementById('myAudio');
    audio.volume = 1;
    audio.play();
    }
</script>
</body>
</html>